# JFinal-hibernateValidator-plugin

./: README.md  pom.xml
src/main/java/top/laumgjyu/core/: Config.java
src/main/java/top/laumgjyu/core/interceptors/: ParamValidateInterceptor.java
src/main/java/top/laumgjyu/core/validator/: ValidParam.java
src/test/java/: RegisterGroup.java  UserInfo.java
